# HBaseTest

./: pom.xml
DOC/: README.txt
src/main/java/com/xixb/java/: HBaseUtil.java  TestCom.java
src/main/java/com/xixb/java/utils/: FileUtils.java  JAVALibPathUtils.java  PropertiesUtil.java
src/main/resources/: conf.properties  core-site.xml  zoo.cfg
src/test/java/com/xixb.java/: ClusterSummary.java
static/TestFile/: hfile1  testhfile
