zookeeper.znode.parent=/hbase
#my vm
#hbase.zookeeper.property.clientPort=2181
#hbase.zookeeper.quorum=xixuebin-vpc
#hbase.master=xixuebin-vpc:60000

# xi'an environment
hbase.zookeeper.property.clientPort=8501
hbase.zookeeper.quorum=192.168.9.191,192.168.9.194,192.168.9.195
hbase.master=192.168.9.195:9600


# beijing environment
#hbase.zookeeper.property.clientPort=8501
#hbase.zookeeper.quorum=172.21.3.61,172.21.3.74,172.21.3.75
#hbase.master=172.21.3.60:60010

#hbase.zookeeper.property.clientPort=2181
#hbase.zookeeper.quorum=172.21.3.172,172.21.3.173,172.21.3.174
#hbase.master=172.21.3.70:60000


